


// - Создать произвольный елемент с id = text.  Используя JavaScript, сделайте так, чтобы при клике на кнопку исчезал элемент с id="text".
//

// let id = document.getElementById('text');
// let button = document.getElementsByClassName('shadow')[0];
//
// button.onclick = function () {
//     id.style.display = `none`;
// };



// --------------------------------------------------------------------------------------------------------------------------

//     - Создайте кнопку, при клике на которую, она будет скрывать сама себя.


// let button = document.getElementsByClassName('shadow')[0];
// button.onclick = function () {
//     this.hidden=true;
// };
//


// ---------------------------------------------------------------------------------------------------------------------------



// - створити інпут який приймає вік людини та кнопку яка підтверджує дію.
// При натисканні на кнопку зчитати інформацію з інпуту та перевірити вік чи меньше він ніж 18, та повідомити про це користувача


// let byId = document.getElementById('f1');
//     byId.onsubmit= function (e) {
//     e.preventDefault();
//         let age = this.age.value;
//         if (age < 18) {
//             console.log(`${age} - not ok`);
//         } else {
//             console.log('ok');
//         }
//
// };



// -------------------------------------------------------------------------------------------------------------------------


// - Создайте меню, которое раскрывается/сворачивается при клике

// let menu = document.getElementsByClassName('menu')[0];
// let mainMenu = document.getElementById('mainMenu');
//
// mainMenu.onclick = function () {
//     menu.classList.toggle('open');
// };




// ---------------------------------------------------------------------------------------------------------------------------



// - Создать список комментариев , пример объекта коментария - {title : 'lorem', body:'lorem ipsum dolo sit ameti'}.
//     Вывести список комментариев в документ, каждый в своем блоке.
//     Добавьте каждому комментарию по кнопке для сворачивания его body.


// let listOfComments = [
//     {title : 'Junior Developer', body:'Это разработчик с малым количеством опыта или вовсе без такового, только начавший работу в избранной технологической области'},
//     {title : 'Developer', body:'Это человек, ответственный за качественное и своевременное исполнение разработки информационно-программных систем, основанных на применении современных программных технологий.'},
//     {title : 'Senior Developer', body:'IT-специалист, отлично владеющий не только профессиональными навыками разработки (программирования), но и обладающий потенциалом в области управления коллективом, имеющий хорошие коммуникативные навыки и знающий специфику работы в команде, может стать руководителем группы разработки.'},
//     {title : 'Team Leader', body:'Руководит частью проектной команды, отвечающей за специфический перечень задач, в которую входят специалисты различного профиля (эксперты, аналитики, проектировщики, программисты).'},
//     {title : 'Project manager', body:'Человек, который сможет сочетать в себе навыки как проектно-технической деятельности, так и управленческой работы.'},
//     {title : 'IT director', body:'Руководитель, относящийся к категории топ-менеджмента, высшего руководства предприятия.'}
// ];
//
//
// for (let comments of listOfComments) {
//     let Div1 = document.createElement('div');
//     let h2 = document.createElement('h2');
//     let p = document.createElement('p');
//     let button = document.createElement('button');
//
//
//     button.onclick = function () {
//         p.classList.toggle('open');
//     };
//
//
//     h2.innerHTML = comments.title;
//     p.innerHTML = comments.body;
//     button.innerHTML = 'Main information';
//     Div1.classList.add('main_blocks');
//     Div1.append(h2,p,button);
//     document.body.appendChild(Div1);
// }





// --------------------------------------------------------------------------------------------------------------------------